Kid/AddCharterWindow.xaml

<Window x:Class="Kid.AddCharterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kid"
        mc:Ignorable="d"
        Title="" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Grid.ColumnSpan="3" Grid.Row="0"></Grid>

        <Label Content="Введите название:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,50"/>
        <TextBox Name="textbox_NameCharter" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,20,0,0" Width="300" Height="35" FontSize="16" MaxLength="50"/>

        <Label Content="Описание:" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,50"/>
        <TextBox Name="textbox_Description" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0" Width="480" Height="170" FontSize="16" MaxLength="4000"/>

        <Button Content="Добавить" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Add"/>
    </Grid>
</Window>
