Kid/AddEventWindow.xaml

<Window x:Class="Kid.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kid"
        mc:Ignorable="d"
        Title="" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Grid.ColumnSpan="3" Grid.Row="0"></Grid>

        <Label Content="Наименование: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,35"/>
        <TextBox Name="textbox_Name" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,35,0,0" Height="35" Width="200" FontSize="16" MaxLength="100"/>
        <Label Content="Дата: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,135,35"/>
        <TextBox Name="textbox_Date" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,35,0,0" Height="35" Width="200" FontSize="16" MaxLength="10"/>
        <Label Content="Ответственный: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,65,35"/>
        <ComboBox Name="combobox_Employees" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,35,10,0" Height="35" Width="200" FontSize="16"/>

        <Label Content="Описание: " Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,35"/>
        <TextBox Name="textbox_Description" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="780" Height="330" Margin="0,0,0,30" FontSize="16" MaxLength="4000"/>
        <Button Content="Добавить" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right" Click="Add"/>

    </Grid>
</Window>
