Kid/DataOutputWindow.xaml

<Window x:Class="Kid.DataOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kid"
        mc:Ignorable="d"
        Title="" Height="485" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Grid.ColumnSpan="3" Grid.Row="0"></Grid>

        <Label Content="Данные таблицы:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,20"/>
        <ComboBox Name="comboBox_changeDataGrid" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,50,0,0" Width="150" SelectionChanged="comboBox_changeDataGrid_SelectionChanged"/>
        <Button Name="button_Add" Content="Добавить" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="170,50,0,0" Click="Add"/>
        <Button Name="button_IsCompleted" Content="Проведено" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500,50,0,0" Click="IsCompleted"/>
        <Button Name="button_ReportGeneration" Content="Сформировать отчет" Width="200" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,10,0" Click="ReportGeneration"/>

        <Label Content="Поиск:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,280,20"/>
        <TextBox Name="textbox_Search" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,20" Width="200" Height="30" FontSize="16" TextChanged="textbox_Search_TextChanged"/>
        <DataGrid Name="datagrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="2" FontSize="16" ScrollViewer.CanContentScroll="True" SelectionChanged="datagrid_SelectionChanged" MouseDoubleClick="OpenWindowCharters"/>
    </Grid>
</Window>
