Kid/DataOutputChartersWindow.xaml

<Window x:Class="Kid.DataOutputChartersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kid"
        mc:Ignorable="d"
        Title="" Height="385" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Grid.ColumnSpan="3" Grid.Row="0"></Grid>

        <Button Content="Добавить сотруднику" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Click="AddEmployee" Width="200"/>
        <Button Content="Добавить новую" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Add" Width="200"/>

        <ComboBox Name="combobox_Charters" Grid.Row="1" HorizontalAlignment="Right" Height="30" Width="175" Margin="0,0,10,0"/>

        <TextBlock Name="textblock_Count" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="50" Height="30"/>

        <DataGrid Name="datagrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="3" FontSize="16" ScrollViewer.CanContentScroll="True">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DescriptionC}" FontSize="16" VerticalAlignment="Center" Width="380" TextWrapping="Wrap"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
